<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-sccale=1.0">
    <title>MY WEBPAGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333 ;
            padding: 20px;
            color: #f2f2f2;
            margin-top: 0;
            margin-bottom: 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav li {
            display: inline;
            margin-right: 10px;
            color: #333;
        }
        nav a{
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #333;
            color: #f2f2f2;
        }
        main {
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1> WELCOME TO MY WEBPAGE</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>About Me</h2>
            <P> Hello My Name is Buddharaju Roshetha. I am a Student at K L University</P>
        </section>
        <section>
            <h2>Contact Me</h2>
            <p>Email: <a href="mailto:2200080039@kluniversity.in">2200080039@kluniversity.in</a></p>
            <p>Phone:7569068238</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My webpage.All rights reserved.</p>
    </footer>

</body>
</html>